APP_PORT=8080
APP_ENV=e2e

DB_HOST=db_e2e
DB_PORT=5432
DB_NAME=managerPR_e2e
DB_USERNAME=postgres
DB_PASSWORD=postgres_e2e
DB_MODE=disable

LOG_LEVEL=info

ADMIN_TOKEN=test-admin-secret-token

MAX_REVIEWERS=2